<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .card{
        background-color:#17a796;
        border-radius: 20px;
       padding: 30px;
        margin: 30px auto;
        width: 400px;
        display: flex;
        border: 3px solid #0e0d0d;
        position:relative ;
        top: 50px;
       

    } 
    .card1{
        background-color:#7868ce;
        border-radius: 20px;
       padding: 30px;
        margin: 30px auto;
        width: 400px;
        display: flex;
        border: 3px solid #0e0d0d;
        position:relative ;
        top: 50px;
       

    }
    .card2{
        background-color:#b4ad96;
        border-radius: 20px;
       padding: 30px;
        margin: 30px auto;
        width: 400px;
        display: flex;
        border: 3px solid #0e0d0d;
        position:relative ;
        top: 50px;
       

    }  

.content{
    left: 50px;
}
img{
   height: 100px;
   width: 100px;   
    border-radius: 100px;
 position: relative;
top: 10px;
border: 2px solid #0e0d0d;  

}
body{
    background: url("5052364.png");
}

</style>
<body>
    <div class="card">
        <div class="img">
            <img src="Snapchat-208982004.jpg" alt="">
        </div>
        <div class="content" style="position: relative;">
        <h3 style="font-family: 'Courier New', Courier, monospace;">Tamilselvan.RT ❤️</h3>
        <span>Hi i am studying in ngp insitutee of technology.
            </span></div>

            </div>
        
            <div class="card1">
                <div class="img">
                    <img src="wp5698286-itachi-4k-wallpapers.jpg" alt="">
                </div>
                <div class="content" style="position: relative;">
                <h3 style="font-style: italic;">Tamilselvan.RT</h3>
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hi i am studying in ngp insitutee of technology😒😒.
                    </span></div>
        
                    </div>
                    
            <div class="card2">
                <div class="img">
                    <img src="wallpaperflare.com_wallpaper.jpg" alt="">
                </div>
                <div class="content" style="position: relative;">
                <h3 style="font-style: italic;">Tamilselvan.RT</h3>
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hi i am studying in ngp insitutee of technology😒😒.
                    </span></div>
        
                    </div>  
                    <div class="triangle">
                        <h1>hi</h1>
                    </div>  
 
   
  
    
</body>
</html>
